# ~/ceam/config.cfg

[general]
reference_data_directory=/home/j/Project/Cost_Effectiveness/dev/data_processed
population_data_directory=/home/j/Project/Cost_Effectiveness/dev/data_processed/population_columns

[appointments]
cost=7.29
adherence=0.6
# 11% per month
male_utilization_rate=1.4
# 13% per month
female_utilization_rate=1.7

[ihd]
use_bloodpressure=True

[opportunistic_screening]
adherence=0.6
blood_pressure_test_cost=2.43
max_medications=4
hypertensive_threshold=140
severe_hypertensive_threshold=180
minimum_age_to_screen=0

[input_data]
intermediary_data_cache_path=/share/costeffectiveness/CEAM/cache/

[simulation_parameters]
location_id = 180
year_start = 1990
year_end = 2010
#Days
time_step = 30.5

# will want to add a list of causes to include in the model here as well

[run_configuration]
draw_number = 0

[list_of_me_ids_in_microsim]
ihd = [1814,1817,3233]
chronic_hemorrhagic_stroke = [9311,9312]
list_of_me_ids_in_microsim = chronic_hemorrhagic_stroke + ihd


# End.
