# ~/ceam/config.cfg

[general]
j_drive=/home/j/

[appointments]
cost=7.29
adherence=0.6
# 11% per month
male_utilization_rate=1.4
# 13% per month
female_utilization_rate=1.7

[ihd]
use_bloodpressure=True

[opportunistic_screening]
adherence=0.6
blood_pressure_test_cost=2.43
max_medications=4
hypertensive_threshold=140
severe_hypertensive_threshold=180
minimum_age_to_screen=0

[rota_vaccine]
RV5_dose_cost = 3.5
cost_to_administer_each_dose = 0
age_at_which_first_dose_administered = 61
total_vaccine_effectiveness = .39
vaccine_duration = 730
age_at_first_dose = 61
second_dose_retention = 1
third_dose_retention = 1
vaccination_proportion_increase = .5
time_after_dose_at_which_immunity_is_conferred = 14
run_intervention = True

[input_data]
intermediary_data_cache_path=/share/scratch/users/{username}/cache
auxiliary_data_folder={j_drive}/Project/Cost_Effectiveness/CEAM/Auxiliary_Data/GBD_2015

# GBD2015 capstone papers
gbd_publication_ids=12,13,14,15,16,17

[simulation_parameters]
location_id = 180
year_start = 2005
year_end = 2010
#Days
time_step = 1
population_size=20000
gbd_round_id = 3
initial_age = 
pop_age_start = 0  
pop_age_end = 1 
number_of_new_simulants_each_year = 1000
diarrhea_constant_mortality = 1

[run_configuration]
draw_number = 0

[ORS]
ORS_unit_cost = .1
cost_to_administer_ORS = 0
ors_exposure_increase_above_baseline = .25
ors_effectiveness = .93
run_intervention = True
 
# End.
