# ~/ceam/config.cfg

[general]
reference_data_directory=/home/j/Project/Cost_Effectiveness/dev/data_processed
population_data_directory=/home/j/Project/Cost_Effectiveness/dev/data_processed/population_columns

[appointments]
cost=7.29
adherence=0.6
# 11% per month
male_utilization_rate=1.4
# 13% per month
female_utilization_rate=1.7

[ihd]
use_bloodpressure=True

[opportunistic_screening]
adherence=0.6
blood_pressure_test_cost=2.43


# End.
