# ~/ceam/config.cfg

[general]
reference_data_directory=C:/Users/Reed/Documents/prog/Projects/data_processed
population_data_directory=C:/Users/Reed/Documents/prog/Projects/data_processed/population_columns

[appointments]
cost=3
adherence=0.6

[ihd]
use_bloodpressure=True

[opportunistic_screening]
adherence=0.6


# End.
